# AssuranceSecurity

./: pom.xml
src/main/java/com/config/: Config.java  CustomLogoutSuccessHandler.java  JpaConfig.java  SecurityConfig.java  UserActivityInterceptor.java  WebConfig.java
src/main/java/com/controller/: DevisController.java  RegistrationController.java  RequestInsuranceController.java  ViewsController.java
src/main/java/com/entity/: CarInsurance.java  Client.java  CustomUserDetails.java  Devis.java  HealthInsurance.java  HomeInsurance.java  Insurance.java  Subscription.java  UserActivity.java
src/main/java/com/enums/: RoleEnum.java  Status.java
src/main/java/com/repository/: ClientRepository.java  DevisRepository.java  GenericRepository.java  InsuranceRepository.java  SubscriptionRepository.java  UserActivityRepository.java
src/main/java/com/service/: ClientService.java  DevisService.java  InsuranceService.java
src/main/webapp/WEB-INF/: applicationContext-security.xml
src/main/webapp/WEB-INF/views/: InsuranceForm.jsp  devis.jsp  insurance.jsp  login.jsp  register.jsp  subscription.jsp
